{
    "name": "codesleeve/platform-publish",
    "description": "Add on publishing capabilities (pages and menus) to platform-core ",
    "license": "MIT",
    "authors": [
        {
            "name": "Kelt",
            "email": "kelt@codesleeve.com"
        },
        {
            "name": "Travis",
            "email": "travis@codesleeve.com"
        }
    ],
    "require": {
        "codesleeve/platform-core": "0.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Codesleeve\\Platform\\Publish\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
